[gd_scene load_steps=6 format=3 uid="uid://chw2whwd06p15"]

[ext_resource type="PackedScene" uid="uid://nj5inlfgwnv1" path="res://kitty.tscn" id="1_80nbo"]
[ext_resource type="Script" uid="uid://dk81goi6xam4e" path="res://player.gd" id="2_e2o6t"]
[ext_resource type="Script" uid="uid://b364j4vhn3a1e" path="res://character.gd" id="2_feb5d"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_88gup"]
distance = -16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_feb5d"]
size = Vector2(246, 110)

[node name="Game" type="Node2D"]
process_mode = 3

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
process_mode = 1

[node name="StaticBody2D" type="StaticBody2D" parent="WorldEnvironment"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldEnvironment/StaticBody2D"]
position = Vector2(0, -17)
shape = SubResource("WorldBoundaryShape2D_88gup")

[node name="Camera2D" type="Camera2D" parent="WorldEnvironment"]
position = Vector2(0, -360)

[node name="Kitty" parent="WorldEnvironment" instance=ExtResource("1_80nbo")]
script = ExtResource("2_feb5d")
_walk_speed = 256.0
_run_speed = 512.0
_move_speed = null
_acceleration = 512.0
_deceleration = 2048.0
_jump_height = 256.0
_gravity_multiplier = 1.0
_air_control = 0.5
_air_brakes = 0.5
_terminal_velocity = 2048.0

[node name="Player" type="Node" parent="WorldEnvironment/Kitty" node_paths=PackedStringArray("character")]
script = ExtResource("2_e2o6t")
character = NodePath("..")

[node name="StaticBody2D2" type="StaticBody2D" parent="WorldEnvironment"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldEnvironment/StaticBody2D2"]
position = Vector2(517, -55)
shape = SubResource("RectangleShape2D_feb5d")

[node name="ColorRect" type="ColorRect" parent="WorldEnvironment/StaticBody2D2"]
offset_left = 394.0
offset_top = -110.0
offset_right = 644.0
offset_bottom = 2.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Control2" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Control3" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
