[gd_scene load_steps=4 format=3 uid="uid://chw2whwd06p15"]

[ext_resource type="PackedScene" uid="uid://nj5inlfgwnv1" path="res://kitty.tscn" id="1_80nbo"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_88gup"]
distance = -16.0

[sub_resource type="GDScript" id="GDScript_80nbo"]
script/source = "extends Node

@export var character: CharacterBody2D

func _input(event: InputEvent) -> void:
	if event.is_action_pressed(\"jump\"):
		pass

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	character.direction = Input.get_axis(\"move_left\",\"move_right\")
"

[node name="Game" type="Node2D"]
process_mode = 3

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
process_mode = 1

[node name="StaticBody2D" type="StaticBody2D" parent="WorldEnvironment"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldEnvironment/StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_88gup")

[node name="Camera2D" type="Camera2D" parent="WorldEnvironment"]
visible = false

[node name="Kitty" parent="WorldEnvironment" instance=ExtResource("1_80nbo")]
position = Vector2(327, 168)

[node name="Player" type="Node" parent="WorldEnvironment/Kitty" node_paths=PackedStringArray("character")]
script = SubResource("GDScript_80nbo")
character = NodePath("..")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Control2" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Control3" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
