[gd_scene load_steps=2 format=3 uid="uid://bqv8sxrvb7kbu"]

[ext_resource type="Texture2D" uid="uid://bn3v1xvhvxu15" path="res://icon.svg" id="1_wtcfe"]

[node name="Robot" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(111, 223.00002)
scale = Vector2(1.46875, 1.3125)
texture = ExtResource("1_wtcfe")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(106.99999, 253)
scale = Vector2(0.71484375, 0.80829316)
texture = ExtResource("1_wtcfe")
